; Enable xdebug extension module
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable = true
xdebug.remote_port = 9089
xdebug.remote_host = "docker.for.mac.localhost"
xdebug.remote_handler = "dbgp"
xdebug.idekey = PHPSTORM
xdebug.remote_autostart = 1

xdebug.profiler_enable = 0
xdebug.trace_output_dir="/var/log/xdebug"
xdebug.profiler_output_dir="/var/log/xdebug"
xdebug.profiler_enable_trigger=1
xdebug.dump_once = On
xdebug.dump_globals = On
xdebug.dump_undefined = On
xdebug.dump.REQUEST = *

;xdebug.show_exception_trace = On
xdebug.show_local_vars = 1
xdebug.var_display_max_depth = 4
xdebug.var_display_max_data = 32768

xdebug.remote_log=/tmp/xdebug_remote.log