server {
    charset utf-8;
    client_max_body_size 25M;
    tcp_nodelay on;

    listen 80 default;
    server_name omp.local;

    root        /www/vhosts/omp/public/frontend;
    index       index.php;

    access_log  /var/log/nginx/omp-access.log;
    error_log   /var/log/nginx/omp-error.log;

    error_page 500 502 503 504 /error-pages/50x.html;
    error_page 400 /error-pages/400.html;
    error_page 403 /error-pages/403.html;
    error_page 404 /error-pages/404.html;
    error_page 405 /error-pages/405.html;
    error_page 413 /error-pages/413.html;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.(js|css|less|map|png|jpg|gif|svg|swf|ico|eot|ttf|woff|woff2|html|txt)$
    {
        try_files $uri =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass omp-php:9000;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
       deny all;
    }
}

server {
    charset utf-8;
    client_max_body_size 152M;
    tcp_nodelay on;

    listen 80;
    server_name my.omp.local;

    root        /www/vhosts/omp/public/backend;
    index       index.php;

    access_log  /var/log/nginx/my.omp-access.log;
    error_log   /var/log/nginx/my.omp-error.log;

    error_page 500 502 503 504 /error-pages/50x.html;
   # error_page 403 /error-pages/403.html;
    error_page 404 /error-pages/404.html;
    error_page 405 /error-pages/405.html;
    error_page 413 /error-pages/413.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ^~ /files-secured {
        internal;
        alias /www/vhosts/omp/files/secured;
        try_files $uri =404;
    }

    location ~ \.(js|css|less|map|png|jpg|gif|svg|swf|ico|eot|ttf|woff|woff2|html|txt)$
    {
        try_files $uri =404;
    }

    location ~ /upload(-file)?(\?.*?)?$ {
        include fastcgi_params;
        set $index "/index.php";
        fastcgi_param SCRIPT_FILENAME $document_root$index;
        fastcgi_pass   omp-php:9000;
        fastcgi_read_timeout 60s;
        try_files $index =404;
        fastcgi_intercept_errors off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   omp-php:9000;
        try_files $uri =404;
        fastcgi_intercept_errors off;
    }

    location ~ /\.(ht|svn|git) {
       deny all;
    }
}

server {
    listen 80;
    server_name static.omp.local;

    charset utf-8;
    tcp_nopush on;
    tcp_nodelay on;

    root /www/vhosts/omp/public/static;
    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ =404;
    }

    #location ~ /files/[a-z]+/[a-z0-9]{2}/[a-z0-9]{5}/[a-z0-9]{32}\.[a-z]{3,4}
    location /files {
        alias /www/vhosts/omp/files/public;
        try_files $uri @resize;
        add_header Content-Disposition "attachment; filename*=UTF-8''$arg_filename";
    }

    location @resize {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        return 301 http://omp.local/file/api/thumbnail/?filePath=$uri&uid=$arg_uid;
    }
}

server {
    listen 80;
    server_name poll.omp.local;
    charset utf-8;

    #location = /sub {
    #    nchan_subscriber;
    #    nchan_channel_id $arg_id;
    #    nchan_subscriber_timeout 25;
    #}

    #location = /pub {
    #    nchan_publisher;
    #    nchan_channel_id $arg_id;
    #}
}
