server {
    listen 80;
    listen 81 default;
    charset utf8;
    server_name xhprof.omp.local;

    root /www/vhosts/xhprof/;
    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(php|html)$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300s;
        include        fastcgi_params;
    }
}
